# noise

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alternativeinfrastructures/meshmessenger/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alternativeinfrastructures/noise/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/thoughtcrime/meshmessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alternativeinfrastructures/meshmessenger/: MeshMessengerApplication.java  RawMessageList.java
app/src/main/java/com/alternativeinfrastructures/meshmessenger/storage/: MessageDatabase.java  UnknownMessage.java
app/src/main/java/com/alternativeinfrastructures/meshmessenger/sync/: BootStarter.java
app/src/main/java/com/alternativeinfrastructures/meshmessenger/sync/bluetooth/: BluetoothLeSyncService.java
app/src/main/java/com/alternativeinfrastructures/noise/: NoiseApplication.java  NoiseApplication.kt  NoiseDatabase.java  NoiseDatabase.kt  RawMessageList.java
app/src/main/java/com/alternativeinfrastructures/noise/models/: LocalIdentity.java  LocalIdentity.kt  RemoteIdentity.java  RemoteIdentity.kt
app/src/main/java/com/alternativeinfrastructures/noise/models/signal/: DummyPreKeyStore.java  DummyPreKeyStore.kt  NoiseIdentityKeyStore.java  NoiseIdentityKeyStore.kt  NoiseSignedPreKeyStore.java  NoiseSignedPreKeyStore.kt  TypeConverters.java  TypeConverters.kt
app/src/main/java/com/alternativeinfrastructures/noise/storage/: BloomFilter.java  BloomFilter.kt  IdentityAnnouncementMessage.java  IdentityAnnouncementMessage.kt  MessageDatabase.java  MessageTypes.java  MessageTypes.kt  UnknownMessage.java  UnknownMessage.kt
app/src/main/java/com/alternativeinfrastructures/noise/sync/: BootStarter.java  BootStarter.kt  StreamSync.java  StreamSync.kt
app/src/main/java/com/alternativeinfrastructures/noise/sync/bluetooth/: BluetoothLeSyncService.java  BluetoothLeSyncServiceManager.java  BluetoothSyncService.java  BluetoothSyncService.kt  BluetoothSyncServiceManager.java  BluetoothSyncServiceManager.kt
app/src/main/java/com/alternativeinfrastructures/noise/util/: TextValidator.java
app/src/main/java/com/alternativeinfrastructures/noise/views/: ConversationList.java  NewConversationActivity.java  NewIdentityActivity.java  RawMessageList.java  SettingsActivity.java
app/src/main/java/com/alternativeinfrastructures/noise/views/debug/: RawMessageList.java
app/src/main/java/org/thoughtcrime/meshmessenger/: ConversationList.java  MeshMessengerApplication.java  RawMessageList.java
app/src/main/java/org/thoughtcrime/meshmessenger/storage/: MessageDatabase.java  UnknownMessage.java
app/src/main/java/org/thoughtcrime/meshmessenger/sync/: BootStarter.java
app/src/main/java/org/thoughtcrime/meshmessenger/sync/bluetooth/: BluetoothLeSyncService.java
app/src/main/java/util/hash/: MurmurHash3.java
app/src/main/res/layout/: activity_conversation_list.xml  activity_create_identity.xml  activity_new_conversation.xml  activity_raw_message_list.xml  activity_settings.xml  content_conversation_list.xml  content_raw_message_list.xml
app/src/main/res/menu/: menu_conversation_list.xml  menu_raw_message_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/alternativeinfrastructures/meshmessenger/: ExampleUnitTest.java
app/src/test/java/com/alternativeinfrastructures/noise/: ExampleUnitTest.java  TestBase.java  TestBase.kt
app/src/test/java/com/alternativeinfrastructures/noise/storage/: BloomFilterTest.java  BloomFilterTest.kt  IdentityAnnouncementMessageTest.java  IdentityAnnouncementMessageTest.kt  MessageTypesTest.java  MessageTypesTest.kt  UnknownMessageTest.java  UnknownMessageTest.kt
app/src/test/java/com/alternativeinfrastructures/noise/sync/: StreamSyncTest.java  StreamSyncTest.kt
app/src/test/java/org/thoughtcrime/meshmessenger/: ExampleUnitTest.java
app/src/test/java/util/hash/: TestMurmurHash3.java
gradle/wrapper/: gradle-wrapper.properties
