apply plugin: 'com.android.application'

def dbflow_version = "4.1.2"

android {
    compileSdkVersion 25
    // Make sure to also update build-tools-* in .travis.yml
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.alternativeinfrastructures.noise"
        minSdkVersion 21

        // Higher SDK versions require asking the user for location permissions
        // http://stackoverflow.com/a/39892691
        // https://github.com/anthonycr/Grant makes asking much easier
        //noinspection OldTargetApi
        targetSdkVersion 22

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.4.2'

    compile group: 'net.vidageek', name: 'mirror', version: '1.6.1'

    compile 'com.squareup.okio:okio:1.13.0'

    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "io.reactivex.rxjava2:rxjava:2.1.6"

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-rx2:${dbflow_version}"
}
